# NoteKeeper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notekeeper/database/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/example/notekeeper/di/: DatabaseModule.kt
app/src/main/java/com/example/notekeeper/repositories/: NoteRepository.kt
app/src/main/java/com/example/notekeeper/ui/: MainActivity.kt
app/src/main/java/com/example/notekeeper/ui/adapters/: NotesAdapter.kt
app/src/main/java/com/example/notekeeper/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/notekeeper/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/notekeeper/ui/newEdit/: NewEditFragment.kt
app/src/main/java/com/example/notekeeper/ui/notes/: NotesFragment.kt
app/src/main/java/com/example/notekeeper/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/notekeeper/utils/: Constants.kt  DataStore.kt  Extensions.kt  MyApplication.kt
app/src/main/java/com/example/notekeeper/viewModel/: DetailPageVM.kt  FavoritePageVM.kt  NewEditPageVM.kt  NotesPageVM.kt
app/src/main/res/drawable/: back_ground_detail_frag.xml  buttons_shape.xml  color_gradient_shape.xml  drawer_view_shape.xml  edit_text_shape.xml  ic_baseline_share_24.xml  just_stroke_shape.xml  new_edit_line_shape.xml
app/src/main/res/layout/: activity_main.xml  drawer_header_layout.xml  empty_list_layout.xml  filtering_orders_layout.xml  fragment_detail.xml  fragment_favorites.xml  fragment_new_edit.xml  fragment_notes.xml  fragment_settings.xml  note_recycler_layout.xml  spinner_custom_layout.xml
app/src/main/res/menu/: detail_menu.xml  drawer_menu.xml  new_edit_toolbar_menu.xml  recycler_items_menu.xml  sorting_menu.xml  sorting_menu_2.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
