<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item android:id="@+id/menu_setBackground" android:title="BackGround"-->
<!--        android:icon="@drawable/shirt" app:showAsAction="always"/>-->

    <item android:title="Delete" android:id="@+id/menu_detail_delete"
        android:icon="@drawable/ic_baseline_delete_24"/>

    <item android:title="Share" android:id="@+id/menu_detail_share"
        android:icon="@drawable/ic_baseline_share_24"/>

    <item android:title="Edit" android:id="@+id/menu_detail_edit"
        android:icon="@drawable/ic_baseline_edit_24"/>



</menu>